# Baksteen.BlazorWebView.WinUI

./: README.md
src/: BlazorWebView.WinUI.sln
src/BlazorWebView.WinUI/: BlazorWebView.WinUI.csproj  BlazorWebView.cs  WinUIDispatcher.cs
src/CrashtNiet/: App.xaml  App.xaml.cs  CrashtNiet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/CrashtNiet/Properties/: launchSettings.json
src/FancySampleApp/: App.xaml  App.xaml.cs  FancySampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Routes.razor  _Imports.razor  blur.cs
src/FancySampleApp/Properties/: launchSettings.json
src/FancySampleApp/wwwroot/: index.html
src/HybridSampleApp/: App.xaml.cs  HybridSampleApp.csproj
src/SampleApp/: App.xaml.cs  Package.appxmanifest  SampleApp.csproj
src/SampleApp/Properties/: launchSettings.json
